{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
USE lab_mysql;\
CREATE TABLE cars_final (\
VIN INT AUTO_INCREMENT PRIMARY KEY, \
manufacturer VARCHAR(20) NOT NULL, \
model VARCHAR(20), \
year INT, \
color VARCHAR(20), \
created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP\
);\
\
CREATE TABLE Salespersons (\
staff_ID INT AUTO_INCREMENT PRIMARY KEY, \
staff_name VARCHAR(20) NOT NULL, \
store VARCHAR(20),  \
created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP\
);\
\
CREATE TABLE Customers (\
customer_ID INT AUTO_INCREMENT PRIMARY KEY, \
customer_name VARCHAR(20) NOT NULL, \
phone_number INT,\
e_mail VARCHAR(20),\
adress VARCHAR(20),\
city VARCHAR(20),\
state VARCHAR(20),\
postal_code INT,\
created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP\
);\
\
CREATE TABLE Invoices (\
invoice_number INT AUTO_INCREMENT PRIMARY KEY, \
date_of_invoice VARCHAR(20) NOT NULL, \
VIN INT,\
customer_ID INT,\
staff_ID INT,\
created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP\
);}