<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>IH_week7_project</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-5340597185554279535</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentFilterV2</key>
			<dict>
				<key>children</key>
				<array/>
				<key>filterClass</key>
				<string>groupNode</string>
				<key>isConjunction</key>
				<true/>
			</dict>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGoCwwXGBkaHiVVJG51bGzTDQ4PEBMWV05TLmtleXNaTlMu
			b2JqZWN0c1YkY2xhc3OiERKAAoADohQVgASABYAHVHR5cGVUcm93
			c18QHVNlbGVjdGlvbkRldGFpbFR5cGVOU0luZGV4U2V00hsPHB1c
			TlNSYW5nZUNvdW50EACABtIfICEiWiRjbGFzc25hbWVYJGNsYXNz
			ZXNaTlNJbmRleFNldKIjJFpOU0luZGV4U2V0WE5TT2JqZWN00h8g
			JidcTlNEaWN0aW9uYXJ5oiYkAAgAEQAaACQAKQAyADcASQBMAFEA
			UwBcAGIAaQBxAHwAgwCGAIgAigCNAI8AkQCTAJgAnQC9AMIAzwDR
			ANMA2ADjAOwA9wD6AQUBDgETASAAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1323, 853}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>CREATE TABLE EU28_Apples
SELECT Area, Item, Element, Year, Months, Unit, Value
FROM data_FAOSTAT
WHERE Area in ('Austria', 'Belgium', 'Bulgaria', 'Croatia', 'Cyprus', 'Czechia', 'Czechoslovakia', 'Denmark', 'Estonia', 'Finland', 'France', 'Germany', 'Greece', 'Hungary', 'Ireland', 'Italy', 'Latvia', 'Lithuania', 'Luxembourg', 'Malta', 'Netherlands', 'Poland', 'Portugal', 'Romania', 'Slovakia', 'Slovenia', 'Spain', 'Sweden', 'United Kingdom of Great Britain and Northern Ireland')
AND Item = 'Apples'
AND Unit = 'USD'
AND Months = 'Annual value'
AND Year &gt; 2007;

CREATE TABLE EU28_Apples_Chicken_Soybeans_Tomatoes
SELECT Area, Item, Element, Year, Months, Unit, Value
FROM data_FAOSTAT
WHERE Area in ('Austria', 'Belgium', 'Bulgaria', 'Croatia', 'Cyprus', 'Czechia', 'Czechoslovakia', 'Denmark', 'Estonia', 'Finland', 'France', 'Germany', 'Greece', 'Hungary', 'Ireland', 'Italy', 'Latvia', 'Lithuania', 'Luxembourg', 'Malta', 'Netherlands', 'Poland', 'Portugal', 'Romania', 'Slovakia', 'Slovenia', 'Spain', 'Sweden', 'United Kingdom of Great Britain and Northern Ireland')
AND Item in ('Apples', 'Meat, Chicken', 'Soybeans', 'Tomatoes')
AND Unit = 'USD'
AND Months = 'Annual value'
AND Year &gt; 2007;

CREATE TABLE EU28_Apples_Chicken_Soybeans_Cucumbers_LCU;
SELECT Area, Item, Element, Year, Months, Unit, AVG(Value)
FROM data_FAOSTAT
WHERE Area in ('Austria', 'Belgium', 'Bulgaria', 'Croatia', 'Cyprus', 'Czechia', 'Czechoslovakia', 'Denmark', 'Estonia', 'Finland', 'France', 'Germany', 'Greece', 'Hungary', 'Ireland', 'Italy', 'Latvia', 'Lithuania', 'Luxembourg', 'Malta', 'Netherlands', 'Poland', 'Portugal', 'Romania', 'Slovakia', 'Slovenia', 'Spain', 'Sweden', 'United Kingdom of Great Britain and Northern Ireland')
AND Item in ('Apples', 'Meat, Chicken', 'Soybeans', 'Cucumbers and gherkins')
AND Unit = 'LCU'
AND Months = 'Annual value'
AND Year &gt; 2007;


SELECT *
FROM data_FAOSTAT
WHERE Area in ('Austria', 'Belgium', 'Bulgaria', 'Croatia', 'Cyprus', 'Czechia', 'Czechoslovakia', 'Denmark', 'Estonia', 'Finland', 'France', 'Germany', 'Greece', 'Hungary', 'Ireland', 'Italy', 'Latvia', 'Lithuania', 'Luxembourg', 'Malta', 'Netherlands', 'Poland', 'Portugal', 'Romania', 'Slovakia', 'Slovenia', 'Spain', 'Sweden')
AND Unit = 'USD'
AND Item = 'Soybeans'
AND Months = 'Annual value'
AND Year &gt; 2007;

SELECT AVG(Value) 'AVG Value'
FROM data_FAOSTAT
WHERE Area in ('Austria')
AND Unit = 'USD'
AND Months = 'Annual value'
AND Year &gt;  2007
GROUP BY Year;

SELECT *
FROM data_FAOSTAT
WHERE Area in ('Italy')
AND Months = 'Annual value'
AND Year &gt;  2007;</string>
			<key>table</key>
			<string>EU28_Apples_Chicken_Soybeans_Tomatoes</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>290</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT *
FROM data_FAOSTAT
WHERE Area in ('Austria', 'Belgium', 'Bulgaria', 'Croatia', 'Cyprus', 'Czechia', 'Czechoslovakia', 'Denmark', 'Estonia', 'Finland', 'France', 'Germany', 'Greece', 'Hungary', 'Ireland', 'Italy', 'Latvia', 'Lithuania', 'Luxembourg', 'Malta', 'Netherlands', 'Poland', 'Portugal', 'Romania', 'Slovakia', 'Slovenia', 'Spain', 'Sweden')
AND Unit = 'USD'
AND Item = 'Soybeans'
AND Months = 'Annual value'
AND Year &gt; 2007</string>
		<string>SELECT *
FROM data_FAOSTAT
WHERE Area in ('Italy')
AND Months = 'Annual value'
AND Year &gt;  2007</string>
		<string>SELECT *
FROM data_FAOSTAT
WHERE Area in ('Spain')
AND Months = 'Annual value'
AND Year &gt;  2007</string>
		<string>SELECT Area, Item, Element, Year, Months, Unit, AVG(Value)
FROM data_FAOSTAT
WHERE Area in ('Austria', 'Belgium', 'Bulgaria', 'Croatia', 'Cyprus', 'Czechia', 'Czechoslovakia', 'Denmark', 'Estonia', 'Finland', 'France', 'Germany', 'Greece', 'Hungary', 'Ireland', 'Italy', 'Latvia', 'Lithuania', 'Luxembourg', 'Malta', 'Netherlands', 'Poland', 'Portugal', 'Romania', 'Slovakia', 'Slovenia', 'Spain', 'Sweden', 'United Kingdom of Great Britain and Northern Ireland')
AND Item in ('Apples', 'Meat, Chicken', 'Soybeans', 'Cucumbers and gherkins')
AND Unit = 'LCU'
AND Months = 'Annual value'
AND Year &gt; 2007</string>
		<string>CREATE TABLE EU28_Apples_Chicken_Soybeans_Cucumbers_LCU
SELECT Area, Item, Element, Year, Months, Unit, Value
FROM data_FAOSTAT
WHERE Area in ('Austria', 'Belgium', 'Bulgaria', 'Croatia', 'Cyprus', 'Czechia', 'Czechoslovakia', 'Denmark', 'Estonia', 'Finland', 'France', 'Germany', 'Greece', 'Hungary', 'Ireland', 'Italy', 'Latvia', 'Lithuania', 'Luxembourg', 'Malta', 'Netherlands', 'Poland', 'Portugal', 'Romania', 'Slovakia', 'Slovenia', 'Spain', 'Sweden', 'United Kingdom of Great Britain and Northern Ireland')
AND Item in ('Apples', 'Meat, Chicken', 'Soybeans', 'Cucumbers and gherkins')
AND Unit = 'LCU'
AND Months = 'Annual value'
AND Year &gt; 2007</string>
		<string>CREATE TABLE EU28_Apples_Chicken_Soybeans_Cucumbers
SELECT Area, Item, Element, Year, Months, Unit, Value
FROM data_FAOSTAT
WHERE Area in ('Austria', 'Belgium', 'Bulgaria', 'Croatia', 'Cyprus', 'Czechia', 'Czechoslovakia', 'Denmark', 'Estonia', 'Finland', 'France', 'Germany', 'Greece', 'Hungary', 'Ireland', 'Italy', 'Latvia', 'Lithuania', 'Luxembourg', 'Malta', 'Netherlands', 'Poland', 'Portugal', 'Romania', 'Slovakia', 'Slovenia', 'Spain', 'Sweden', 'United Kingdom of Great Britain and Northern Ireland')
AND Item in ('Apples', 'Meat, Chicken', 'Soybeans', 'Cucumbers and gherkins')
AND Unit = 'USD'
AND Months = 'Annual value'
AND Year &gt; 2007</string>
		<string>SELECT Area, Item, Element, Year, Months, Unit, Value
FROM data_FAOSTAT
WHERE Area in ('Austria', 'Belgium', 'Bulgaria', 'Croatia', 'Cyprus', 'Czechia', 'Czechoslovakia', 'Denmark', 'Estonia', 'Finland', 'France', 'Germany', 'Greece', 'Hungary', 'Ireland', 'Italy', 'Latvia', 'Lithuania', 'Luxembourg', 'Malta', 'Netherlands', 'Poland', 'Portugal', 'Romania', 'Slovakia', 'Slovenia', 'Spain', 'Sweden', 'United Kingdom of Great Britain and Northern Ireland')
AND Item in ('Apples', 'Meat, Chicken', 'Soybeans', 'Cucumbers and gherkins')
AND Unit = 'USD'
AND Months = 'Annual value'
AND Year &gt; 2007</string>
		<string>CREATE TABLE EU28_Apples_Chicken_Soybeans_Tomatoes
SELECT Area, Item, Element, Year, Months, Unit, Value
FROM data_FAOSTAT
WHERE Area in ('Austria', 'Belgium', 'Bulgaria', 'Croatia', 'Cyprus', 'Czechia', 'Czechoslovakia', 'Denmark', 'Estonia', 'Finland', 'France', 'Germany', 'Greece', 'Hungary', 'Ireland', 'Italy', 'Latvia', 'Lithuania', 'Luxembourg', 'Malta', 'Netherlands', 'Poland', 'Portugal', 'Romania', 'Slovakia', 'Slovenia', 'Spain', 'Sweden', 'United Kingdom of Great Britain and Northern Ireland')
AND Item in ('Apples', 'Meat, Chicken', 'Soybeans', 'Tomatoes')
AND Unit = 'USD'
AND Months = 'Annual value'
AND Year &gt; 2007</string>
		<string>SELECT Area, Item, Element, Year, Months, Unit, Value
FROM data_FAOSTAT
WHERE Area in ('Austria', 'Belgium', 'Bulgaria', 'Croatia', 'Cyprus', 'Czechia', 'Czechoslovakia', 'Denmark', 'Estonia', 'Finland', 'France', 'Germany', 'Greece', 'Hungary', 'Ireland', 'Italy', 'Latvia', 'Lithuania', 'Luxembourg', 'Malta', 'Netherlands', 'Poland', 'Portugal', 'Romania', 'Slovakia', 'Slovenia', 'Spain', 'Sweden', 'United Kingdom of Great Britain and Northern Ireland')
AND Item in ('Apples', 'Meat, Chicken', 'Soybeans', 'Tomatoes')
AND Unit = 'USD'
AND Months = 'Annual value'
AND Year &gt; 2007</string>
		<string>CREATE TABLE EU28_Apples
SELECT Area, Item, Element, Year, Months, Unit, Value
FROM data_FAOSTAT
WHERE Area in ('Austria', 'Belgium', 'Bulgaria', 'Croatia', 'Cyprus', 'Czechia', 'Czechoslovakia', 'Denmark', 'Estonia', 'Finland', 'France', 'Germany', 'Greece', 'Hungary', 'Ireland', 'Italy', 'Latvia', 'Lithuania', 'Luxembourg', 'Malta', 'Netherlands', 'Poland', 'Portugal', 'Romania', 'Slovakia', 'Slovenia', 'Spain', 'Sweden', 'United Kingdom of Great Britain and Northern Ireland')
AND Item = 'Apples'
AND Unit = 'USD'
AND Months = 'Annual value'
AND Year &gt; 2007</string>
		<string>SELECT AVG(Value) 'AVG Value'
FROM data_FAOSTAT
WHERE Area in ('Austria')
AND Unit = 'USD'
AND Months = 'Annual value'
AND Year &gt;  2007
GROUP BY Year</string>
		<string>SELECT AVG(Value) 'AVG Value'
FROM data_FAOSTAT
WHERE Area in ('Austria')
AND Unit = 'USD'
AND Months = 'Annual value'
AND Year &gt;  2007
GROUP BY 'Year'</string>
		<string>SELECT AVG(Value) 'AVG Value 2008'
FROM data_FAOSTAT
WHERE Area in ('Austria')
AND Unit = 'USD'
AND Months = 'Annual value'
AND Year &gt;  2007
GROUP BY 'Year'</string>
		<string>SELECT AVG(Value) 'Average value 2008'
FROM data_FAOSTAT
WHERE Area in ('Austria')
AND Unit = 'USD'
AND Months = 'Annual value'
AND Year = 2008</string>
		<string>SELECT AVG(Value) 'Average value 2008'
FROM data_FAOSTAT
WHERE Area in ('Austria', 'Belgium', 'Bulgaria', 'Croatia', 'Cyprus', 'Czechia', 'Czechoslovakia', 'Denmark', 'Estonia', 'Finland', 'France', 'Germany', 'Greece', 'Hungary', 'Ireland', 'Italy', 'Latvia', 'Lithuania', 'Luxembourg', 'Malta', 'Netherlands', 'Poland', 'Portugal', 'Romania', 'Slovakia', 'Slovenia', 'Spain', 'Sweden')
AND Unit = 'USD'
AND Months = 'Annual value'
AND Year = 2008</string>
		<string>SELECT Area, Item, Element, Year, Months, Unit, Value
FROM data_FAOSTAT
WHERE Area in ('Austria', 'Belgium', 'Bulgaria', 'Croatia', 'Cyprus', 'Czechia', 'Czechoslovakia', 'Denmark', 'Estonia', 'Finland', 'France', 'Germany', 'Greece', 'Hungary', 'Ireland', 'Italy', 'Latvia', 'Lithuania', 'Luxembourg', 'Malta', 'Netherlands', 'Poland', 'Portugal', 'Romania', 'Slovakia', 'Slovenia', 'Spain', 'Sweden')
AND Unit = 'USD'
AND Months = 'Annual value'
AND Year &gt; 2007</string>
		<string>CREATE TABLE EU28_Apples
SELECT Area, Item, Element, Year, Months, Unit, Value
FROM data_FAOSTAT
WHERE Area in ('Austria', 'Belgium', 'Bulgaria', 'Croatia', 'Cyprus', 'Czechia', 'Czechoslovakia', 'Denmark', 'Estonia', 'Finland', 'France', 'Germany', 'Greece', 'Hungary', 'Ireland', 'Italy', 'Latvia', 'Lithuania', 'Luxembourg', 'Malta', 'Netherlands', 'Poland', 'Portugal', 'Romania', 'Slovakia', 'Slovenia', 'Spain', 'Sweden')
AND Item = 'Apples'
AND Unit = 'USD'
AND Months = 'Annual value'
AND Year &gt; 2007</string>
		<string>SELECT Area, Item, Element, Year, Months, Unit, Value
FROM data_FAOSTAT
WHERE Area in ('Austria', 'Belgium', 'Bulgaria', 'Croatia', 'Cyprus', 'Czechia', 'Czechoslovakia', 'Denmark', 'Estonia', 'Finland', 'France', 'Germany', 'Greece', 'Hungary', 'Ireland', 'Italy', 'Latvia', 'Lithuania', 'Luxembourg', 'Malta', 'Netherlands', 'Poland', 'Portugal', 'Romania', 'Slovakia', 'Slovenia', 'Spain', 'Sweden')
AND Item = 'Apples'
AND Unit = 'USD'
AND Months = 'Annual value'
AND Year &gt; 2007</string>
		<string>SELECT Area, Item, Element, Year, Months, Unit, Value
FROM data_FAOSTAT
WHERE Area in ('Austria', 'Netherlands')
AND Item = 'Apples'
AND Unit = 'USD'
AND Months = 'Annual value'
AND Year &gt; 2007</string>
		<string>SELECT Area, Item, Element, Year, Months, Unit, Value
FROM data_FAOSTAT
WHERE Area = 'Austria'
AND Item = 'Apples'
AND Unit = 'USD'
AND Months = 'Annual value'
AND Year &gt; 2007</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>8.0.19</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
