<div class="wikidoc">NoteHighLight 2013 for OneNote 2013 is a port of the abandoned OneNote addin NoteHighlight for OneNote 2010 code syntax highlighting package.<br />
<h2>Upcoming release notes</h2>
<ol><li>All languages supported by Highlight (the third party pkg this uses: http://www.andre-simon.de) are supported through a drop down on the form.</li>
<li>All styles supported by Highlight (the third party pkg this uses: http://www.andre-simon.de) are supported through a drop down on the form.</li>
<li>Added Font &amp; Size drop downs on the form.</li>
<li>Added preview checkbox &amp; live preview section.</li>
<li>Added drag/drop to allow dropping modules onto form.</li>
<li>Updated settings saving to include new items.</li>
<li>Updated ICSharpCode.TextEditor control (the third party pkg this uses http://www.icsharpcode.net) to new available languages where applicable,.</li>
<li>Added About to System Menu and noted the third party packages this uses.</li>
<li>Added Configure to System Menu.</li></ol>
<br /><u>Pending items</u>
<ol><li>Re-integration w/ OneNote.</li>
<li>Documentation on CodePlex (this wiki).</li>
<li>Packaging and testing on 32bit &amp; 64bit Office.</li></ol>
<br /><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=notehighlight2013&DownloadId=1580719" alt="screenshot.png" title="screenshot.png" /></div><div class="ClearBoth"></div>